<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Poppins:400,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c9df64d7f4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>project1-summit</title>
</head>

<body>
    <header>
        <div class="wrapper clearfix">
            <h2 class="logoHeading">summit</h2>
            <!-- Hamburger Menu for mobile devices -->
            <div class="mobileMenu">
                <a href="#"><i class="fas fa-bars"></i></a>
            </div>
            <!-- Hamburger Menu for mobile devices ends -->
            <nav class="menu clearfix">
                <ul class="clearfix">
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>

            <section class="mainHeading">
                <h1>welcome to
                    <div>summit</div>
                </h1>
            </section>
        </div>

        <ul class="socialLinks clearfix">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        </ul>
    </header>
    <main>
        <div class="wrapper">
            <section>
                <p class="about">about summit</p>
                <p class="aboutContent">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur laboriosam
                    eum
                    accusamus, voluptatibus porro omnis libero magnam magni quae a incidunt eveniet aliquam voluptas,
                    necessitatibus nobis nesciunt molestiae, assumenda quod!</p>
                <div class="infoButton">
                    <button>find out more</button>
                </div>
            </section>
        </div>

        <section class="gallery">
            <div class="clearfix">
                <div class="galleryImage"><img src="./summit-assets/summit-assets/asset-2.jpg"
                        alt="Snowy Mountains with flowers"></div>
                <div class="galleryInfo">
                    <p class="galleryHeading">peak photos</p>
                    <p class="galleryDescription">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Consequatur
                        laboriosam
                        eum
                        accusamus, voluptatibus porro omnis libero magnam magni quae!</p>
                    <div class="readButton">
                        <button>read more</button>
                    </div>
                </div>
            </div>
            <div class="clearfix">
                <div class="packingInfoImage"><img src="./summit-assets/summit-assets/asset-3.jpg"
                        alt="Mountain view from the flight">
                </div>
                <div class="packingInfo">
                    <p class="galleryHeading">packing essentials</p>
                    <p class="galleryDescription">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur
                        laboriosam
                        eum
                        accusamus, voluptatibus porro omnis libero magnam magni quae!</p>
                    <div class="readButton">
                        <button>read more</button>
                    </div>
                </div>

            </div>
        </section>

        <section class="pageLinks">
            <div class="wrapper clearfix">
                <ul class="pageLinksContainer">
                    <li><a href="#"><i class="far fa-images"></i>gallery</a></li>
                    <li><a href="#"><i class="fas fa-user"></i>about</a></li>
                    <li><a href="#"><i class="fas fa-envelope"></i>contact</a></li>
                </ul>
            </div>
        </section>

        <section class="aboutMe">
            <div class="wrapper clearfix">
                <div class="imgContainer">
                    <img src="./summit-assets/summit-assets/asset-7.png" alt="Smilling Lady">
                </div>
                <div class="contentContainer">
                    <p class="aboutHeading">Meet Today</p>
                    <p class="aboutMeDescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
                        voluptates eum consequuntur eaque ducimus eos, perferendis totam ipsa voluptate doloribus
                        dolorum mollitia omnis veniam eius illo, quis a aliquam nam.
                        Iste ipsam magni corporis, possimus modi inventore fugiat nobis commodi odit voluptatibus
                        laudantium dolore voluptatum, placeat, reprehenderit sunt culpa dolorem quis cupiditate. Ea quod
                        est autem quia fugit iure error?

                    </p>
                </div>
                <div class="aboutMeButton">
                    <button class="aboutMeButton">find out more</button>
                </div>
            </div>
        </section>

        <section class="imageGallery">
            <div class="wrapper">
                <ul class="clearfix">
                    <li>
                        <img src="./summit-assets/summit-assets/asset-4.jpg" alt="forest view">
                    </li>
                    <li>
                        <img src="./summit-assets/summit-assets/asset-5.jpg" alt="snowy mountain">
                    </li>
                    <li>
                        <img src="./summit-assets/summit-assets/asset-6.jpg"
                            alt="View of mountains, rivers and clouds in a frame">
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footerSection clearfix">
        <div class="wrapper clearfix">
            <ul class="newsletters ">
                <li>
                    <h4 class="footerHeading">stay updated</h4>
                </li>
                <li class="newsletterInput">
                    <form action="#" class="newsletterForm">
                        <label for="newsletter">Subscribe to our newsletter for updates.</label>
                        <fieldset>
                            <input type="email" id="newsletter" placeholder="email address"><button
                                type="submit">subscribe</button>

                        </fieldset>
                    </form>
                </li>
            </ul>
            <div class="footerLinks">
                <ul class="contact">
                    <li class="footerHeading">contact</li>
                    <li class="footerInfo"><a href="mailto:info@email.com">info@email.com</a></li>
                    <li class="footerInfo"><a href="tel:123-456-7890">123-456-7890</a></li>
                    <li class="footerInfo">123 Some road,</li>
                    <li class="footerInfo">Toronto ON</li>
                </ul>

                <ul class="pages">
                    <li class="footerHeading">pages</li>
                    <li class="pageInfo"><a href="#">home</a></li>
                    <li class="pageInfo"><a href="#">about</a></li>
                    <li class="pageInfo"><a href="#">blog</a></li>
                    <li class="pageInfo"><a href="#">contact</a></li>
                </ul>

                <ul class="posts">
                    <li class="footerHeading">recent posts</li>
                    <li class="pageInfo"><a href="#">Climbing Tips</a></li>
                    <li class="pageInfo"><a href="#">Photography guides</a></li>
                    <li class="pageInfo"><a href="#">Top Mountains</a></li>
                    <li class="pageInfo"><a href="#">Everest</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class="copyright">
        <p>Copyright &copy; 2018 HackerYou</p>
    </div>
</body>

</html>